# authorization

./: Dockerfile  build.gradle
src/main/java/com/example/authorization/authorization/: AuthorizationApplication.java
src/main/java/com/example/authorization/authorization/config/: SecurityConfig.java
src/main/java/com/example/authorization/authorization/controller/: LoginController.java
src/main/java/com/example/authorization/authorization/oid4vci/: AuthorizationDetailsService.java  CustomTokenResponseHandler.java
src/main/java/com/example/authorization/authorization/oid4vci/credentialidentifier/api/: IssuerFeign.java
src/main/java/com/example/authorization/authorization/oid4vci/credentialidentifier/service/: CredentialIdentifierFeignService.java
src/main/java/com/example/authorization/authorization/oid4vci/preauthorized/controller/: PreAuthorizationController.java
src/main/java/com/example/authorization/authorization/oid4vci/preauthorized/dto/: PreAuthorizedCode.java  PreAuthorizedCodeResponse.java
src/main/java/com/example/authorization/authorization/oid4vci/preauthorized/grant/: PreAuthorizedCodeGrantAuthenticationConverter.java  PreAuthorizedCodeGrantAuthenticationProvider.java  (+1 more)
src/main/java/com/example/authorization/authorization/repository/: InMemoryPreAuthorizedCodeRepository.java
src/main/resources/: application-grant.yml  application.yml
src/main/resources/templates/: auth-callback.html  login.html  login2.html  login_pc.html
src/test/java/com/example/authorization/authorization/: AuthorizationApplicationTests.java
(+1 files in other folders)
